apiVersion: v1
kind: Secret
metadata:
  name: onlineeventbooking-secrets
  namespace: onlineeventbookinghamzaimran
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: Z3Vlc3Q= # base64 encoded "guest"
  RABBITMQ_DEFAULT_PASS: Z3Vlc3Q= # base64 encoded "guest"
  DB_PASSWORD: eW91cmRiLXBhc3N3b3Jk # base64 encoded your DB password if needed
